spring.datasource.url=jdbc:postgresql://localhost:5432/QiwiKids?encoding=utf8
spring.datasource.username=postgres
spring.datasource.password=Kireev98
spring.datasource.driver-class-name=org.postgresql.Driver